export default {
  add: 'Add',
  backToHome: 'Back to home',
  cancel: 'Cancel',
  city: 'City',
  clickToSelect: 'Click to select',
  clock: 'Clock',
  close: 'Close',
  confirm: 'Confirm',
  count: 'Count',
  county: 'County',
  create:'Create',
  email: 'Email',
  excelExport: 'Excel Export',
  filter: 'filter',
  firstName: 'First Name',
  from: 'Form',
  fromDate: 'From date',
  id: 'ID',
  image: 'Image',
  item: 'Item',
  lastName: 'Last Name',
  lastWeekDay: '[Last] dddd',
  loadAgain: 'Load again',
  mobile: 'Mobile',
  moreResult: 'More Result',
  noMatchingRecords: 'There are no records matching your search',
  name: 'Name',
  nationalId: 'National Id',
  neighborhood: 'Neighborhood',
  noRecords: 'There are no records to show',
  oopsWeHaveAProblem: 'Oops! we have a problem',
  pageNotFound: 'Page not found!',
  plaque: 'Plaque',
  province: 'Province',
  removeFilter: 'Remove filter',
  reportDate: 'report Date',
  return: 'Return',
  save: 'Save',
  search: 'Search',
  searching: 'Searching',
  select: 'Select',
  streetInfo: 'Postal address',
  suburb: 'Suburb',
  toDate: 'To date',
  today: 'Today',
  tomorrow: 'Tomorrow',
  tryAgain: 'Try again',
  unit: 'Unit',
  until: 'until',
  user: 'User',
  userSearch: 'User search',
  week: {
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday'
  },
  yesterday: 'Yesterday'
}
