export default {
  add: 'Add',
  backToHome: 'Back to home',
  cancel: 'Cancel',
  clock: 'Clock',
  email: 'Email',
  excelExport: 'Excel Export',
  lastWeekDay: '[Last] dddd',
  loadAgain: 'Load again',
  mobile: 'Mobile',
  noRecords: 'There are no records to show',
  oopsWeHaveAProblem: 'Oops! we have a problem',
  pageNotFound: 'Page not found!',
  reportDate: 'report Date',
  return: 'Return',
  save: 'Save',
  today: 'Today',
  tomorrow: 'Tomorrow',
  tryAgain: 'Try again',
  week: {
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday'
  },
  yesterday: 'Yesterday'
}
