export default {
  add: 'Add',
  backToHome: 'Back to home',
  cancel: 'Cancel',
  clickToSelect: 'Click to select',
  clock: 'Clock',
  confirm: 'Confirm',
  email: 'Email',
  excelExport: 'Excel Export',
  filter: 'filter',
  image: 'Image',
  lastWeekDay: '[Last] dddd',
  loadAgain: 'Load again',
  mobile: 'Mobile',
  moreResult: 'More Result',
  noMatchingRecords: 'There are no records matching your search',
  noRecords: 'There are no records to show',
  oopsWeHaveAProblem: 'Oops! we have a problem',
  pageNotFound: 'Page not found!',
  reportDate: 'report Date',
  return: 'Return',
  save: 'Save',
  search: 'Search',
  searching: 'Searching',
  select: 'Select',
  today: 'Today',
  tomorrow: 'Tomorrow',
  tryAgain: 'Try again',
  week: {
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday'
  },
  yesterday: 'Yesterday'
}
