export default {
  add: 'افزودن',
  backToHome: 'بازگشت به صفحه اصلی',
  cancel: 'انصراف',
  city: 'شهر',
  clickToSelect: 'برای انتخاب کلیک کنید',
  clock: 'ساعت',
  county: 'شهرستان',
  email: 'ایمیل',
  excelExport: 'خروجی اکسل',
  filter: 'فیلتر',
  lastWeekDay: 'dddd [گذشته]',
  loadAgain: 'بارگیری مجدد',
  mobile: 'موبایل',
  moreResult: 'نتایج بیشتر',
  neighborhood: 'محله',
  noRecords: 'رکوردی برای نمایش وجود ندارد',
  oopsWeHaveAProblem: 'مشکلی پیش آمده!',
  pageNotFound: 'صفحه مورد نظر یافت نشد!',
  plaque: 'پلاک',
  province: 'استان',
  reportDate: 'تاریخ گزارش',
  return: 'بازگشت',
  save: 'ذخیره',
  search: 'جستجو',
  searching: 'در حال جستجو',
  streetInfo: 'آدرس پستی',
  suburb: 'منطقه',
  today: 'امروز',
  tomorrow: 'فردا',
  tryAgain: 'دوباره امتحان کنید',
  unit: 'واحد',
  week: {
    Saturday: 'شنبه',
    Sunday: 'یکشنبه',
    Monday: 'دوشنبه',
    Tuesday: 'سه شنبه',
    Wednesday: 'چهارشنبه',
    Thursday: 'پنج شنبه',
    Friday: 'جمعه'
  },
  yesterday: 'دیروز'
}
