export default {
  add: 'افزودن',
  backToHome: 'بازگشت به صفحه اصلی',
  cancel: 'انصراف',
  clickToSelect: 'برای انتخاب کلیک کنید',
  clock: 'ساعت',
  close: 'بستن',
  email: 'ایمیل',
  excelExport: 'خروجی اکسل',
  filter: 'فیلتر',
  firstName: 'نام',
  id: 'ID',
  lastName: 'نام خانوادگی',
  lastWeekDay: 'dddd [گذشته]',
  loadAgain: 'بارگیری مجدد',
  mobile: 'تلفن همراه',
  moreResult: 'نتایج بیشتر',
  name: 'نام',
  nationalId: 'کد ملی',
  noRecords: 'رکوردی برای نمایش وجود ندارد',
  oopsWeHaveAProblem: 'مشکلی پیش آمده!',
  pageNotFound: 'صفحه مورد نظر یافت نشد!',
  removeFilter: 'حذف فیلترها',
  reportDate: 'تاریخ گزارش',
  return: 'بازگشت',
  save: 'ذخیره',
  search: 'جستجو',
  searching: 'در حال جستجو',
  select: 'انتخاب',
  today: 'امروز',
  tomorrow: 'فردا',
  tryAgain: 'دوباره امتحان کنید',
  user: 'کاربر',
  userSearch: 'جستجوی کاربر',
  week: {
    Saturday: 'شنبه',
    Sunday: 'یکشنبه',
    Monday: 'دوشنبه',
    Tuesday: 'سه شنبه',
    Wednesday: 'چهارشنبه',
    Thursday: 'پنج شنبه',
    Friday: 'جمعه'
  },
  yesterday: 'دیروز'
}
