export default {
  add: 'افزودن',
  backToHome: 'بازگشت به صفحه اصلی',
  cancel: 'انصراف',
  clock: 'ساعت',
  email: 'ایمیل',
  excelExport: 'خروجی اکسل',
  lastWeekDay: 'dddd [گذشته]',
  loadAgain: 'بارگیری مجدد',
  mobile: 'موبایل',
  noRecords: 'رکوردی برای نمایش وجود ندارد',
  oopsWeHaveAProblem: 'مشکلی پیش آمده!',
  pageNotFound: 'صفحه مورد نظر یافت نشد!',
  reportDate: 'تاریخ گزارش',
  return: 'بازگشت',
  save: 'ذخیره',
  today: 'امروز',
  tomorrow: 'فردا',
  tryAgain: 'دوباره امتحان کنید',
  yesterday: 'دیروز'
}
